<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/home_search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlSearchBar"
            android:background="@color/SplashBackground"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/search_selected"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginRight="@dimen/dim_20"
                android:drawablePadding="@dimen/dim_5"
                android:layout_gravity="center_vertical|start"
                android:gravity="center_vertical|start"
                android:layout_marginTop="@dimen/dim_20"
                android:layout_marginBottom="@dimen/dim_20"
                android:drawableRight="@drawable/arrow_right"
                android:background="@color/white"
                android:text="Search any Phone"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlPhoneFinderAndcompare"
            android:layout_below="@+id/rlSearchBar"
            android:layout_marginTop="@dimen/dim_5"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_PhoneFinder"
                android:layout_marginLeft="@dimen/dim_20"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/dim_5"
                android:drawableLeft="@drawable/finder"
                android:text="Phone Finder"/>
            <View
                android:layout_width="1dp"
                android:id="@+id/view_Seprator"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@color/gray" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txt_phonecompare"
                android:layout_toEndOf="@+id/view_Seprator"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/dim_5"
                android:layout_marginLeft="@dimen/dim_40"
                android:drawableLeft="@drawable/compare"
                android:layout_height="wrap_content"
                android:text="Compare"/>
        </RelativeLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/home_viewpager"
            android:layout_marginTop="@dimen/dim_20"
            android:layout_below="@+id/rlPhoneFinderAndcompare"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="250dp">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/circles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/home_viewpager"
            android:layout_marginTop="@dimen/dim_10"
            android:layout_centerInParent="true">
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hl_view"
            android:scrollbars="none"
            android:layout_below="@+id/circles">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/SplashBackground"
                    android:padding="@dimen/dim_5"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:background="@drawable/textview_background"
                    android:text="s8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:textColor="@color/SplashBackground"
                    android:padding="@dimen/dim_5"
                    android:background="@drawable/textview_background"
                    android:text="@string/action_settings"
                    android:id="@+id/textView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dim_5"
                    android:textColor="@color/SplashBackground"
                    android:background="@drawable/textview_background"
                    android:text="@string/action_settings"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_height="match_parent"
                    android:textColor="@color/SplashBackground"
                    android:padding="@dimen/dim_5"
                    android:background="@drawable/textview_background"
                    android:text="@string/action_settings"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:padding="@dimen/dim_5"
                    android:textColor="@color/SplashBackground"
                    android:background="@drawable/textview_background"
                    android:text="@string/action_settings"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dim_5"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:textColor="@color/SplashBackground"
                    android:background="@drawable/textview_background"
                    android:text="@string/action_settings"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dim_5"
                    android:textColor="@color/SplashBackground"
                    android:background="@drawable/textview_background"
                    android:text="@string/action_settings"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:padding="@dimen/dim_5"
                    android:textColor="@color/SplashBackground"
                    android:background="@drawable/textview_background"
                    android:text="@string/action_settings"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dim_5"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:textColor="@color/SplashBackground"
                    android:background="@drawable/textview_background"
                    android:text="@string/action_settings"/>
            </LinearLayout>

        </HorizontalScrollView>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_20"
            android:scrollbars="none"
            android:id="@+id/home_recycleview"
            android:layout_below="@+id/hl_view">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</ScrollView>